<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_programming_language" />
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#4D4E48"
        android:layout_marginTop="30dp">
        <CheckBox
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/java"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:textColor="#F47575">
        </CheckBox>
        <CheckBox
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/py"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:textColor="#F47575">
        </CheckBox>
        <CheckBox
            android:id="@+id/c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/cp"
            android:textStyle="italic|bold"
            android:textSize="20sp"
            android:textColor="#F47575">

        </CheckBox>
    </LinearLayout>
</RelativeLayout>

